# Translation

app/: build.gradle
app/src/androidTest/java/sobaya/app/translation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sobaya/app/translation/: MainActivity.kt  TranslationApp.kt  TranslationService.kt
app/src/main/java/sobaya/app/translation/di/: Module.kt
app/src/main/java/sobaya/app/translation/repository/: TranslationApi.kt  TranslationRepository.kt
app/src/main/res/layout/: layout_text.xml
app/src/test/java/sobaya/app/translation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
